<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:F2:57:A7:FF:48:D1:8F:08:B8:AD:D6:3F:F4:16:91:F2:FC:16:9E%3Bcom.example.androidgps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.androidgps

    SHA-1 certificate fingerprint:
    9E:F2:57:A7:FF:48:D1:8F:08:B8:AD:D6:3F:F4:16:91:F2:FC:16:9E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCntVccEorDqnUfkU3T4OoFxvSJU8gM1Ho</string>
</resources>